<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myfirst() {
            document.getElementById("abt").innerHTML = "Click on the departments to know more!!!";
            //document.getElementById("abt").style.color = "red";
        }

        function myAfter() {
            document.getElementById("abt").innerHTML = "A website to get to know all the events happening in college";
            //document.getElementById("abt").style.color = "white";
        }

        function loadfunc() {
            alert("Logged In Successfully!!!");
        }
    </script>
    <style>
        .topnav {
            background-color: black;
            overflow: hidden;
            color: rgb(0, 255, 255);
            padding: 10px;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: rgb(8, 198, 198);
            color: white;
        }
        
        .about {
            padding: 20px;
            background-color: rgb(3, 3, 77);
            width: 100%;
            height: 500px;
            margin-bottom: 100px;
        }
        
        .left {
            width: 50%;
            margin-top: 150px;
            float: left;
            padding: 20px;
        }
        
        .right {
            margin-top: 100px;
        }
        
        .video {
            margin-left: 100px;
        }
        
        body {
            background-image: url(./images/bg2.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        table {
            margin: 20px;
            margin-top: 50px;
            margin-left: 350px;
            color: beige;
            border-spacing: 15px;
        }
        
        th {
            color: aqua !important;
        }
        
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid azure;
        }
        
        footer {
            text-align: center;
            padding: 100px;
            justify-content: center;
            color: aliceblue;
            font-size: larger;
            margin-top: 100px;
            max-height: 200px;
            background-color: black;
        }
        
        a:link {
            color: aqua;
            text-decoration: none;
        }
        
        a:visited {
            color: red;
            text-decoration: none;
        }
        
        a:hover {
            color: aliceblue;
            text-decoration: underline;
        }
    </style>
</head>


<body onload="loadfunc()">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#clubs">Clubs</a>
        <a href="#gallery">Gallery</a>
        <a href="#about">About</a>
    </div>

    <div class="about">
        <div class="left">
            <p id="abt" style="color:aliceblue;font-size:xx-large" onmouseover="myfirst()" onmouseout="myAfter()">
                A website to get to know all the events happening in college
            </p>

        </div>
        <div class="right">
            <img src="./images/1.jpg" alt="Workplace" usemap="#workmap" style="width:400px;height:300px">
            <map name="workmap">
                <area shape="rect" coords="34,25,190,150" alt="Computer" href="CSE.html">
                <area shape="rect" coords="210,25,330,150" alt="Computer" href="it.html">
                <area shape="rect" coords="34,50,190,300" alt="Computer" href="ECE.html">
                <area shape="rect" coords="210,50,330,300" alt="Computer" href="EEE.html">
              </map>
        </div>
    </div>
    <div id="gallery" style="margin-bottom:100px">
        <video width="300px" height="500px" controls="controls" style="margin-left:100px">

            <source src="./images/vid.mp4" type="video/mp4">
            </video>
    </div>

    <table id="clubs">
        <tr>
            <th style="margin:100px">
                CLUBS
            </th>
            <th>
                General Secreatary
            </th>
            <th>
                Joint Secreatary
            </th>
            <th>
                Contact
            </th>
        </tr>
        <tr>
            <td>
                Varna
            </td>
            <td>
                XXX
            </td>
            <td>
                YYY
            </td>
            <td>
                3418034274
            </td>
        </tr>
        <tr>
            <td>
                Shristi
            </td>
            <td>
                XXX
            </td>
            <td>
                YYY
            </td>
            <td>
                343249187
            </td>
        </tr>
    </table>

    <footer>
        <p>Contact Us</p>
        <p>College Name</p>
        <a href="https://www.tce.edu/">Thiagarajar College</a>
    </footer>

</body>

</html>